POSTGRES_USER=pg
POSTGRES_PASSWORD=pg
POSTGRES_DB=usde
DATABASE_URL=postgresql://pg:pg@postgres:5432/usde

REDIS_URL=redis://redis:6379

ETHERSCAN_API_URL=https://api.etherscan.io/v2/api
ETHERSCAN_API_KEY=
CHAIN_ID=1
CONFIRMATIONS=12
USDE_ADDRESS=0x4c9edd5852cd905f086c759e8383e09bff1e68b3
